BerkeOzdemirGitTaak1/MainWindow.xaml

<Window x:Class="BerkeOzdemirGitTaak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerkeOzdemirGitTaak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Berke"
        Background="LightGray">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="83,71,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top"/>
        <Image Margin="620,30,30,250" Source="PXL.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="84,0,0,0" VerticalAlignment="Center" Width="80" Source="/Groen.png" MouseUp="Image_MouseUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Text="Kleurcode"/><Run Language="nl-be" Text=" :"/></TextBlock>
        <TextBox x:Name="colourCode" HorizontalAlignment="Left" Margin="167,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="194,0,0,0" VerticalAlignment="Center" Width="79" Source="/Blauw.png" MouseUp="Image_MouseUp_1"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="83,263,0,0" VerticalAlignment="Top" Width="81" Source="/Geel.png" MouseUp="Image_MouseUp_2"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="193,263,0,0" VerticalAlignment="Top" Width="82" Source="/Rood.png" MouseUp="Image_MouseUp_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,377,0,0" TextWrapping="Wrap" Text="Informatie :" VerticalAlignment="Top" Height="22" Width="79"/>
        <TextBox x:Name="colourInformation" HorizontalAlignment="Left" Height="22" Margin="167,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>    

